HTTPS = true
SSL_CRT_FILE=/Users\joser\OneDrive\Documentos\5to Cuatri\Rafael Villegas\TallerMecanico\tallerdos/cert.pem
SSL_KEY_FILE=/Users\joser\OneDrive\Documentos\5to Cuatri\Rafael Villegas\TallerMecanico\tallerdos/key.pem