HTTPS = true
SSL_CRT_FILE=C:\xampp\apache\conf\ssl.crt\server.crt
SSL_KEY_FILE=C:\xampp\apache\conf\ssl.key\server.key

const express = require('express');
const https = require('https');
const fs = require('fs');
const cookieParser = require('cookie-parser');

const app = express();

app.use(cookieParser());

app.get('/', (req, res) => {
  res.cookie('myCookie', 'value', { secure: true, httpOnly: true });
  res.send('Cookie set!');
});

// Configurar servidor HTTPS
const options = {
  key: fs.readFileSync('C:\xampp\apache\conf\ssl.key\server.key'),
  cert: fs.readFileSync('C:\xampp\apache\conf\ssl.crt\server.crt'),
};

const server = https.createServer(options, app);

server.listen(3000, () => {
  console.log('Server listening on port 3000');
});